.octo-button {
    cursor: pointer;
    position: relative;
    outline: none;
    background: var(--octo-button-background);
    color: var(--octo-button-text-color);
    height: auto;
    min-height: 64px;
    min-width: 64px;
    width: auto;
    margin: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    padding: 9px 0 14px;

    &:hover {
        background: var(--octo-button-background-hover);
        color: var(--octo-button-text-color-hover);
        border-color: var(--octo-button-border-color-hover);
    }

    &:active {
        background: var(--octo-button-background-active);
        color: var(--octo-button-text-color-active);
        border-color: var(--octo-button-border-color-active);
    }
}

.octo-button {
    &.dropdown-toggle {
        &::before {
            display: none;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 6px;
            left: 50%;
            margin-left: -2.5px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 5px 5px;
            border-color: transparent transparent var(--octo-button-text-color) transparent;
            z-index: 1;
            transform: rotate(45deg);
        }

        &.active-dropdown {
            &::before {
                //transform: rotate(135deg);
            }
        }
    }
}

.octo-button__caption {
    font-size: 12px;
}

.octo-button__icon {
    * {
        height: 32px;
        max-width: 32px;
        font-size: 26px;
        line-height: 32px;
    }
}