.octo-menu__service-panel {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--octo-menu-service-panel-background);
    padding: 4px;
    border: 1px solid var(--octo-menu-border-color);
}