:root {
    --octo-menu-background: #ffffff;
    --octo-menu-text-color: #000000;
    --octo-menu-border-color: #dadbdc;

    --octo-menu-dropdown-toggle: #000000;

    --octo-menu-service-panel-background: #ffffff;

    --octo-menu-dropdown-menu-background: #ffffff;
    --octo-menu-dropdown-menu-shadow: rgba(227, 228, 229, .7);;
    --octo-menu-dropdown-menu-text-color: #000000;
    --octo-menu-dropdown-menu-background-hover: rgba(red(#a4cef9), green(#a4cef9), blue(#a4cef9), .2);
    --octo-menu-dropdown-menu-text-color-hover: #000000;
    --octo-menu-dropdown-menu-checked-border: #48a3ef;
    --octo-menu-dropdown-menu-checked-background: rgba(red(#a4cef9), green(#a4cef9), blue(#a4cef9), .2);
    --octo-menu-dropdown-menu-checked-text-color: #000000;
    --octo-menu-dropdown-menu-hotkey-text-color: #8a8a8a;

    --octo-button-background: #ffffff;
    --octo-button-background-hover: rgba(red(#a4cef9), green(#a4cef9), blue(#a4cef9), .2);
    --octo-button-background-active: rgba(red(#a4cef9), green(#a4cef9), blue(#a4cef9), .8);
    --octo-button-text-color: #000000;
    --octo-button-text-color-hover: #000000;
    --octo-button-text-color-active: #000000;
    --octo-button-border-color: #dcdcdc;
    --octo-button-border-color-hover: #a4cef9;
    --octo-button-border-color-active: #1979ca;
    --octo-button-disabled-color: #adadad;
}

.dark-mode {
    --octo-menu-background: #22272e;
    --octo-menu-text-color: #adadad;
    --octo-menu-border-color: #444c56;
}