.octo-split-button {

    & > .octo-menu__dropdown {
        width: 100%;
    }

    .divider {
        width: 100%;
        height: 1px;
        background: var(--octo-menu-border-color);
    }

    .octo-button {
        padding: 0!important;
    }

    .octo-icon-button {
        width: 100%!important;
        justify-content: center;
    }
}