.octo-icon-button {
    cursor: pointer;
    position: relative;
    outline: none;
    background: var(--octo-button-background);
    color: var(--octo-button-text-color);
    height: 24px;
    width: auto;
    margin: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    border: 1px solid transparent;
    padding: 0 4px;

    &:hover {
        background: var(--octo-button-background-hover);
        color: var(--octo-button-text-color-hover);
        border-color: var(--octo-button-border-color-hover);
    }

    &:active {
        background: var(--octo-button-background-active);
        color: var(--octo-button-text-color-active);
        border-color: var(--octo-button-border-color-active);
    }
}

.octo-icon-button {
    &.dropdown-toggle {
        &::before {
            display: none;
        }

        &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 5px 5px;
            border-color: transparent transparent var(--octo-button-text-color) transparent;
            z-index: 1;
        }
    }
}

.octo-icon-button__caption {
    font-size: 12px;
}

.octo-icon-button__icon {
    display: flex;
    align-items: center;
    justify-content: center;

    * {
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 14px;
    }

    [class*=mif-] {
        line-height: initial!important;
    }
}

.octo-icon-button__caption + .octo-icon-button__icon,
.octo-icon-button__icon + .octo-icon-button__caption {
    margin-left: 4px;
}